# javaee6-template

./: .coveralls.yml  .travis.yml  LICENSE  README.md  TODO.md  eclipse-java-style.xml  index.html  params.json  pom.xml  update-gh-pages.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/superbiz/javaee/cache/: CacheManager.html  CacheManagerRedis.html  Cacheable.html  (+4 more)
cobertura/: frame-packages.html  frame-sourcefiles-org.superbiz.javaee.cache.html  frame-sourcefiles-org.superbiz.javaee.entities.dtos.html  frame-sourcefiles-org.superbiz.javaee.entities.html  frame-sourcefiles-org.superbiz.javaee.events.html  frame-sourcefiles-org.superbiz.javaee.exceptions.html  frame-sourcefiles-org.superbiz.javaee.interceptors.html  frame-sourcefiles-org.superbiz.javaee.producers.html  frame-sourcefiles-org.superbiz.javaee.providers.html  frame-sourcefiles-org.superbiz.javaee.qualifiers.html  frame-sourcefiles-org.superbiz.javaee.repositories.html  frame-sourcefiles-org.superbiz.javaee.resources.html  frame-sourcefiles-org.superbiz.javaee.services.html  frame-sourcefiles.html  frame-summary-org.superbiz.javaee.cache.html  frame-summary-org.superbiz.javaee.entities.dtos.html  frame-summary-org.superbiz.javaee.entities.html  frame-summary-org.superbiz.javaee.events.html  frame-summary-org.superbiz.javaee.exceptions.html  frame-summary-org.superbiz.javaee.interceptors.html  frame-summary-org.superbiz.javaee.producers.html  frame-summary-org.superbiz.javaee.providers.html  frame-summary-org.superbiz.javaee.qualifiers.html  frame-summary-org.superbiz.javaee.repositories.html  frame-summary-org.superbiz.javaee.resources.html  frame-summary-org.superbiz.javaee.services.html  frame-summary.html  org.superbiz.javaee.cache.CacheManager.html  org.superbiz.javaee.cache.CacheManagerRedis.html  org.superbiz.javaee.cache.Cacheable.html  org.superbiz.javaee.entities.DatedModel.html  org.superbiz.javaee.entities.Model.html  org.superbiz.javaee.entities.User.html  org.superbiz.javaee.entities.dtos.DatedModelDTO.html  org.superbiz.javaee.entities.dtos.ModelDTO.html  org.superbiz.javaee.entities.dtos.UserDTO.html  org.superbiz.javaee.events.UserEvent.html  org.superbiz.javaee.exceptions.ConstraintViolationExceptionMapper.html  org.superbiz.javaee.interceptors.LoggingInterceptor.html  org.superbiz.javaee.producers.DbMigrator.html  (+16 more)
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/org.superbiz.javaee.cache/: CacheManagerRedis.java.html  index.source.html
jacoco/org.superbiz.javaee.entities/: DatedModel.java.html  Model.html  Model.java.html  index.source.html
jacoco/org.superbiz.javaee.entities.dtos/: DatedModelDTO.html  DatedModelDTO.java.html  ModelDTO.html  ModelDTO.java.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
jacoco/org.superbiz.javaee.events/: UserEvent.html  UserEvent.java.html  index.html  index.source.html
jacoco/org.superbiz.javaee.exceptions/: index.html
jacoco/org.superbiz.javaee.interceptors/: LoggingInterceptor.html  LoggingInterceptor.java.html  index.html  index.source.html
jacoco/org.superbiz.javaee.producers/: DbMigrator.html  DbMigrator.java.html  EntityManagerProducer.java.html  GitFileConfig.html  GitFileConfig.java.html  GitMetadataProducer.html  GitMetadataProducer.java.html  LoggerProducer.html  LoggerProducer.java.html  RedisFileConfig.html  RedisFileConfig.java.html  RedisProducer.java.html  index.html  index.source.html
jacoco/org.superbiz.javaee.providers/: ObjectMapperProvider.html  index.html  index.source.html
jacoco/org.superbiz.javaee.resources/: GitResource.html  GitResource.java.html  UserResource.html  UserResource.java.html  index.html  index.source.html
jacoco/org.superbiz.javaee.services/: UserService$1.html  UserService.html  UserService.java.html  index.html  index.source.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/jacoco/org.superbiz.javaee.cache/: CacheManagerRedis.html  index.html
site/jacoco/org.superbiz.javaee.entities/: DatedModel.html  DatedModel.java.html  User.html  User.java.html  index.html  index.source.html
site/jacoco/org.superbiz.javaee.entities.dtos/: GitMetadata.html  GitMetadata.java.html  ModelDTO.java.html  UserDTO$UserDTOBuilder.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
site/jacoco/org.superbiz.javaee.events/: UserEvent.html  index.source.html
site/jacoco/org.superbiz.javaee.exceptions/: ConstraintViolationExceptionMapper.html  ConstraintViolationExceptionMapper.java.html  index.source.html
site/jacoco/org.superbiz.javaee.interceptors/: LoggingInterceptor.html  LoggingInterceptor.java.html
site/jacoco/org.superbiz.javaee.producers/: EntityManagerProducer.html  GitMetadataProducer.html  GitMetadataProducer.java.html  LoggerProducer.html  RedisProducer.html  index.html  index.source.html
site/jacoco/org.superbiz.javaee.providers/: ObjectMapperProvider.java.html
site/jacoco/org.superbiz.javaee.repositories/: UserDTOMapper.html  UserDTOMapper.java.html  index.html  index.source.html
site/jacoco/org.superbiz.javaee.resources/: UserResource.html  UserResource.java.html  index.html
site/jacoco/org.superbiz.javaee.services/: UserService$1.html  UserService.html  UserService.java.html  index.html  index.source.html
src/main/resources/: config.properties  logback.xml  logging.properties  redis.properties
src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  resources.xml
src/test/java/cache/: aCacheManagerRedis.java
src/test/resources/: arquillian.xml  checkstyle.xml  logback-test.xml  test_db.properties
src/test/resources/datasets/: users.yml
(+312 files in other folders)
